# Checkers

./: pom.xml
src/main/java/pl/barti/: AI.java  Game.java  Main.java  MoveResult.java  Node.java  Piece.java  Tile.java
src/main/java/pl/barti/boardelements/: Piece.java  Tile.java
src/main/java/pl/barti/enums/: MoveType.java  PieceType.java
